# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# External E-Stop
unlinkp iocontrol.0.emc-enable-in
net estop-loop hm2_7i76e.0.7i76.0.0.input-08-not iocontrol.0.emc-enable-in

#Spindle
loadusr -Wn vfd hy_vfd -n vfd -d /dev/rs485_dongle -p none -r 9600
setp vfd.enable 1 # This enables the VFD in the driver

# Connect Speed
net spindle-vel-cmd-rpm => vfd.speed-command


# Connect forward and reverse
net spindle-cw spindle.0.forward => vfd.spindle-forward
net spindle-ccw spindle.0.reverse => vfd.spindle-reverse

# Connect Spindle On
unlinkp spindle.0.on
net spindle-on spindle.0.on => vfd.spindle-on


# Current Amps
net spindle-current <= vfd.OutA
net spindle-voltage <= vfd.rated-motor-voltage

# Communication
#net spindle-comm-ok <= vfd.hycomm-ok conv_float_u32