# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# connect spindle current and voltage to the UI in qt dragon. GUI calculates wattage as a percentage of max in the INI
net spindle-current => qtdragon.spindle-amps
net spindle-voltage => qtdragon.spindle-volts

# connect the probe in to the led in the GUI
net probe-in => qtdragon.led-probe


# Set up Z axis external offsets
net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
net eoffset_count    qtdragon.eoffset-count => axis.z.eoffset-counts
net eoffset          qtdragon.eoffset-value <= axis.z.eoffset

# uncomment for dragon_hd
net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited
setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0

