# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# External E-Stop
#unlinkp iocontrol.0.emc-enable-in
#net estop-loop hm2_7i76e.0.7i76.0.0.input-08-not => iocontrol.0.emc-enable-in




# initialize the estop chain with 3 instances
loadrt estop_latch count=3 # loads a real time HAL component
addf estop-latch.0 servo-thread
addf estop-latch.1 servo-thread
addf estop-latch.2 servo-thread


net latch-reset <= iocontrol.0.user-request-enable 
unlinkp iocontrol.0.user-enable-out
net latch-ok-in <= iocontrol.0.user-enable-out 

# connect each one in a chain
net latch-ok-in => estop-latch.0.ok-in
net latch0-out <= estop-latch.0.ok-out 
net latch0-out => estop-latch.1.ok-in
net latch1-out <= estop-latch.1.ok-out 
net latch1-out  => estop-latch.2.ok-in

# reset the array
net latch-reset => estop-latch.0.reset
net latch-reset => estop-latch.1.reset
net latch-reset => estop-latch.2.reset

unlinkp iocontrol.0.emc-enable-in
net latch-out iocontrol.0.emc-enable-in <= estop-latch.2.ok-out
net estop-out estop-latch.1.fault-out

# External estop control box
net external-estop <= hm2_7i76e.0.7i76.0.0.input-08
net external-estop => estop-latch.0.fault-in

# touch estop
net touch-estop <= hm2_7i76e.0.7i76.0.0.input-10-not
net touch-estop => estop-latch.1.fault-in




#Spindle
loadusr -Wn vfd hy_vfd -n vfd -d /dev/rs485_dongle -p none -r 9600
setp vfd.enable 1 # This enables the VFD in the driver

# Connect Speed
net spindle-vel-cmd-rpm => vfd.speed-command
net spindle-speed vfd.spindle-speed-fb => spindle.0.speed-in
#net spindle-at-speed vfd.spindle-at-speed => spindle.0.at-speed

# Connect forward and reverse
net spindle-cw spindle.0.forward => vfd.spindle-forward
net spindle-ccw spindle.0.reverse => vfd.spindle-reverse

# Connect Spindle On
net spindle-enable => vfd.spindle-on

# Current Amps
net spindle-current <= vfd.OutA
net spindle-voltage <= vfd.rated-motor-voltage

# the probe and the probe estop
#net probe-in <= hm2_7i76e.0.7i76.0.0.input-09-not 
#net probe-in-estop <= hm2_7i76e.0.7i76.0.0.input-10-not