# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# connect spindle current and voltage to the UI in qt dragon. GUI calculates wattage as a percentage of max in the INI
net spindle-current => qtdragon.spindle-amps
net spindle-voltage => qtdragon.spindle-volts

# connect spindle revolutions per second to spindle speed in
net spindle-vel-fb-rps => spindle.0.speed-in

# VFD communication
#net spindle-comm-ok => qtdragon.spindle-fault
#net spindle-comm-ok => qtdragon.spindle-modbus-errors # type(u32)