[DIALOG_GEOMETRY]
LncMessage-geometry = 910 541 340 118
ToolChangeDialog-geometry = 910 541 340 237
CalculatorDialog-geometry = 910 512 472 376
RunFromLineDialog-geometry = 795 416 340 222
_CALCULATOR = 910 512 472 376
AboutDialog-geometry = half

[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /media/howard/GCODE/LEGO
last_loaded_file = /media/howard/GCODE/LEGO/Lego Block Bottom.ngc
style_QSS_Path = /usr/share/qtvcp/screens/qtdragon_hd/dark_grey.qss
RecentPath_0 = /media/howard/GCODE/LEGO/Lego Block Bottom.ngc

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
notify_max_msgs = 10
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 0 0 1920 1080

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = False
mchnMsg_speak_text = True
mchnMsg_sound_type = ATTENTION

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = ATTENTION
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_focus_text = 
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0

[CUSTOM_FORM_ENTRIES]
Tool to load = 19
Laser X = 100.0
Laser Y = -20.0
Sensor X = 880.4
Sensor Y = 16.5
Camera X = 10.0
Camera Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 300.0
Probe Velocity = 10.0
Max Probe = 80.0
Eoffset count = 30
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = True
Use tool sensor = True
Use tool touchplate = True
Run from line = True
Use virtual keyboard = False
Use camera = False
Use alpha display mode = True
Inhibit display mouse selection = True

[PROBE OPTIONS]
Probe tool = 0
Probe diameter = 4
Probe rapid = 10
Probe feed = 10
Probe search = 10
Probe max travel = 10
Probe max z = 2
Probe extra depth = 0
Probe step off = 10
Probe xy clearance = 10
Probe z clearance = 10
Probe edge width = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 70.0
ps_block_height = 20.0
use_tool_measurement = True
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

