T5 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;New Tool 
T9 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;ese 8mm 
T7 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;New Tool 
T12 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;6mm endmill 
T18 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;chamfer 
T10 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.00000 I0 J0 Q0 ;8mm single flute 
T14 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;New Tool 
T15 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.00000 I0 J0 Q0 ;BAP300r 
T22 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ; 
T1 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ; 
T2 P2 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;(8MM CRB 1FL 32 LOC) 
T3 P3 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ; 
T4 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;(4MM CRB 1FL 15 LOC) 
T6 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;(4MM HSS 90DEG COUNTERSINK) 
T24 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;New Tool 
